<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jquery</groupId>
	<artifactId>dropDownListCheckbox</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<url>http://exist-db.org</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>3.1.1</mavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package-name>http://jquery.org/dropDownListCheckbox</package-name>
		<package-abbrev>dropDownListCheckbox</package-abbrev>
		<package-title>dropDownListCheckbox</package-title>
		<package-type>application</package-type>
	</properties>

	<developers>
		<developer>
			<name>claudius</name>
			<email>claudius.teodorescu@asia-europe.uni-heidelberg.de</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<id>create-build</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>